
class Solution {
    static List<Integer> firstNegInt(int arr[], int k) {
        int i = 0, j = 0, n = arr.length;

        List<Integer> ans = new ArrayList<>();
        List<Integer> l = new ArrayList<>(); // your "list of negatives"

        while (j < n) {

            // add negative
            if (arr[j] < 0) {
                l.add(arr[j]);
            }

            if (j - i + 1 < k) {
                j++;
            }
            else if (j - i + 1 == k) {

                // your: if empty → 0 else front
                if (l.size() == 0) ans.add(0);
                else ans.add(l.get(0));   // front()

                // your: if arr[i] == front → pop
                if (l.size() > 0 && arr[i] == l.get(0)) {
                    l.remove(0);          // pop()
                }

                i++;
                j++;
            }
        }

        return ans;
    }
}
